COMPOSE_PROJECT_NAME=benchmarking-battle

SINGLESTORE_PASSWORD=password
SINGLESTORE_DB=benchmark

MYSQL_ROOT_PASSWORD=password
MYSQL_USER=admin
MYSQL_PASSWORD=password
MYSQL_DB=benchmark

POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=benchmark